index.html
<!DOCTYPE html>
<html>
  <title>Amgen Lunch Symposium</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div class="loading">
    <div class="txt f30">
       
      LOADING.. <i>0</i>%
    </div>
  </div>
  <div class="calendarPop hide">
    <div class="bg"></div>
    <div class="wrap f30">
      <div class="clozBtn"> </div>
      <h1 class="f40">- 加入行事曆 -</h1><a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=c2drYTk4Z3RpMms1ZzRlNXBqZXV2cTk2ajggcXA1ajJ2cnVsMnVyY2NmcWo0cTBxb3V0dW9AZw&amp;tmsrc=qp5j2vrul2urccfqj4q0qoutuo%40group.calendar.google.com" target="_blank" class="btn blueBtn">加入google行事曆</a>
      <div class="tt">(ios/android適用)</div><a href="event.ics" target="_blank" class="btn greenBtn">加入手機行事曆</a>
      <div class="tt">(ios safari 適用)</div>
    </div>
  </div>
  <div class="bigContainer">
    <div class="container channel_1">
      <div class="bg"></div>
      <div class="page p1">
        <div class="wrap">
          <div class="t1 bAni"></div>
          <div class="t2 bAni"></div>
          <div class="t3 bAni"></div>
          <div class="t4 bAni"></div>
          <div class="t5 bAni"></div>
          <div class="t6 bAni"></div>
          <div class="t7 bAni"></div>
        </div>
      </div>
      <div class="page p2">
        <div class="wrap">
          <div class="t1 lAni"></div>
          <div class="t2 lAni"></div>
          <div class="t3 lAni"></div>
          <div class="t4 rAni"></div>
        </div>
      </div>
      <div class="page p3">
        <div class="wrap">
          <div class="t4 lAni"></div>
          <div class="t1 lAni"></div>
          <div class="t2 rAni"></div>
          <div class="t3 rAni"></div>
          <div class="t5 lAni"></div>
          <div class="t6 lAni"></div>
          <div class="t7 rAni"></div>
          <div class="t9 lAni"></div>
          <div class="t8 rotateAni"></div>
        </div>
      </div>
      <div class="page p4">
        <div class="wrap">
          <div class="t1 lAni"></div>
          <div class="t2 lAni"></div>
          <div class="t3 lAni"></div>
          <div class="t4 lAni"></div>
          <div class="t5 lAni"></div>
        </div>
      </div>
      <div class="page p5">
        <div class="wrap">
          <div class="t1 lAni"></div>
          <div class="t2 rAni"></div>
          <div class="t3 lAni"></div>
          <div class="t4 lAni"></div>
          <div class="t5 lAni"></div>
          <div class="t6 lAni"></div>
        </div>
      </div>
      <div class="page notAutoLayout p6">
        <div class="wrap">
          <div class="t1 tAni"></div>
          <div class="btnBox tAni">
            <div class="t2 calendarBtn"></div>
            <div class="t3 homeBtn"></div>
            <div class="t4 mapBtn"></div>
            <div class="t5 tripBtn"></div>
          </div>
        </div>
      </div>
      <div class="arr"></div>
    </div>
  </div>
  <div style="display:none" class="loadPicWrap">
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

index.jade
doctype html
html
	include meta
//- head
//- 	include meta
body
	.loading
		.txt.f30 
			| LOADING.. 
			i 0
			| %
	.calendarPop.hide
		.bg
		.wrap.f30
			.clozBtn 
			h1.f40 - 加入行事曆 -
			a.btn.blueBtn(href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NWFpdDFkdGs4dWthODluaHJzMTl1aDJzdTQgcXA1ajJ2cnVsMnVyY2NmcWo0cTBxb3V0dW9AZw&tmsrc=qp5j2vrul2urccfqj4q0qoutuo%40group.calendar.google.com",target='_blank') 加入google行事曆
			.tt (ios/android適用)
			a.btn.greenBtn(href="event.ics",target='_blank') 加入手機行事曆
			.tt (ios safari 適用)


	.bigContainer.hide
		.container.channel_1
			.bg
			

			.page.p1
				.wrap
					.t1.bAni
					.t2.bAni
					.t3.bAni
					.t4.bAni
					.t5.bAni
					.t6.bAni
					.t7.bAni
					
			.page.p2
				.wrap
					.t1.lAni
					.t2.lAni
					.t3.lAni
					.t4.rAni
			.page.p3
				.wrap
					.t4.lAni
					.t1.lAni
					.t2.rAni
					.t3.rAni
					.t5.lAni
					.t6.lAni
					.t7.rAni
					.t9.lAni
					.t8.rotateAni
			.page.p4
				.wrap
					.t1.lAni
					.t2.lAni
					.t3.lAni
					.t4.lAni
					.t5.lAni
			.page.p5
				.wrap
					.t1.rAni
					.t2.lAni
					.t3.lAni
					.t4.lAni
					.t5.lAni
					.t6.lAni
			.page.p6
				.wrap
					.t1.lAni
					.t2.rAni
					.t3.lAni
					.t4.lAni
					.t5.lAni
					.t6.lAni		
			.page.notAutoLayout.p7
				.wrap
					.t1.tAni
					.btnBox.tAni
						.t2.calendarBtn
						.t3.homeBtn
						.t4.mapBtn
						.t5.tripBtn
			.arr

			//- .logo
			//- .logo2
			//- .bb

			

	.loadPicWrap(style='display:none')
		img(src='images/arr.png')
		img(src='images/bg1.png')
		img(src='images/bg2.png')
		img(src='images/bg3.png') 
		img(src='images/bg4.png')
		img(src='images/cloz.png')
		img(src='images/p1_1.png')
		img(src='images/p1_2.png')
		img(src='images/p1_3.png')
		img(src='images/p1_4.png')
		img(src='images/p1_5.png')
		img(src='images/p2_1.png')
		img(src='images/p2_2.png')
		img(src='images/p2_3.png')
		img(src='images/p2_4.png')
		img(src='images/p3_1.png')
		img(src='images/p3_2.png')
		img(src='images/p3_3.png')
		img(src='images/p3_4.png')
		img(src='images/p3_5.png')
		img(src='images/p3_6.png')
		img(src='images/p3_7.png')
		img(src='images/p3_8.png')
		img(src='images/p3_9.png')
		img(src='images/p4_1.png')
		img(src='images/p4_2.png')
		img(src='images/p4_3.png')
		img(src='images/p4_4.png')
		img(src='images/p4_5.png')
		img(src='images/p5_1.png')
		img(src='images/p5_2.png')
		img(src='images/p5_3.png')
		img(src='images/p5_4.png')
		img(src='images/p5_5.png')
		img(src='images/p5_6.png')
		img(src='images/p6_1.png')
		img(src='images/p6_2.png')
		img(src='images/p6_3.png')
		img(src='images/p6_4.png')
		img(src='images/p6_5.png')
		img(src='images/p7_1.png')
		img(src='images/p7_2.png')
		img(src='images/p7_3.png')
		img(src='images/p7_4.png')
		img(src='images/p7_5.png')
		img(src='images/p7_6.png')

	
	script(type='text/javascript', src='js/index.js')
